# ci-jenkins-test-app

./: .gitignore  pom.xml  test.xml
src/test/java/config/: EmulatorConfig.java
src/test/java/core/: BasePage.java  BaseTest.java  SystemDefault.java
src/test/java/helpers/: CommonHelper.java  ExcelReader.java  ExcelWriter.java  RandomHelper.java
src/test/java/page/: BookTicketPage.java  BusManagementPage.java  CancelTicketPage.java  LoginPage.java  RegisterPage.java  ResetPasswordPage.java  SelectTripPage.java  UpdateUserInfoPage.java
src/test/java/page/admin/: CarManagePage.java  TicketManagementPage.java  UserManagementPage.java
src/test/java/test/: BookTicketTest.java  BusManagementTest.java  CancelTicketTest.java  LoginTest.java  RegisterTest.java  ResetPasswordTest.java  SQLInjectionTest.java  SelectTripTest.java  UpdateUserInfoTest.java  XSSSearchTest.java
src/test/java/test/admin/: CarManageTest.java  TicketManagementTest.java  UserManagementTest.java
src/test/resources/data/: SQLInjection.xlsx  TestData.xlsx  TestResult.xlsx  XSSSearch.xlsx
